<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://jlmonge.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="joseph -- monge: just a website" />
    <meta property="og:description" content="Software Engineer" />
    <meta property="og:image" content="https://jlmonge.github.io/images/IMG_5439-cropped.png" />
    <link rel="icon" type="image/x-icon" href="images/slinky.png">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <title>joseph -- monge: just a website</title>
</head>

<body>
    <main>
        <h1>Joseph Monge</h1>
        <!-- introduction row -->
        <div id="intro">
            <div id="contact-decor">
                <address>
                    <p class="contact-text">e-mail: josephmo<span class="hide">uhh</span>nge00<span
                            class="hide">uhh</span>@<span class="hide">uhh</span>gm<span class="hide">uhh</span>ail.com
                    </p>
                    <p class="contact-text">linkedin: josephlmonge</p>
                    <p class="contact-text">github: jlmonge</p>
                </address>
            </div>
            <div id="employment-status">
                <p>open to the following roles:</p>
                <div id="roles">
                    <div class="role">
                        <p class="role-name">front-end engineer</p>
                        <p class="role-skills">(react, vue, css3)</p>
                    </div>
                    <div class="role">
                        <p class="role-name">back-end engineer</p>
                        <p class="role-skills">(node.js, next.js, python,
                            postgresql, REST APIs)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- projects -->
        <div id="projects">
            <!-- 
            not gonna start this yet. at least this is something i care about but do
            people even care? talk to em.    
            <section class="project">
                <input id="p1" class="toggle" type="checkbox">
                <label for="p1" class="title">
                    <h2>Headtop</h2>
                    <span class="project-date">(2024 - )</span>
                </label>
                <div class="project-body">
                    <p class="project-desc">Google "men's haircuts." I dare you.
                        Conclusion: Millions of the same straight-haired undercuts.
                        That's cool. But what about the billions of people
                        with... different hair? Here's where we come in.
                        Upload your hair styles to our site along with relevant
                        information like your hair type, color, length, style; face shape;
                        product applied (if any); clipper guards used; and facial hair type.
                    </p>
                    <a href="https://github.com/jlmonge/headtop" class="project-link">This project does not exist yet,
                        so the link won't work.</a>
                    <p class="project-status">Deployment planned for Q2 2024.</p>
                </div>
            </section> -->
            <section class="project">
                <input id="p2" class="toggle" type="checkbox">
                <label for="p2" class="title">
                    <h2>4nderground.com</h2>
                    <span class="project-date">(2023-)</span>
                </label>
                <div class="project-body">
                    <p class="project-desc">Discover the newest music the Internet has to offer.
                        Uploads only stay up for 24 hours, so you know it's true.
                        On registration, everyone gets a random ID to start with some sort of secrecy,
                        but you can link your socials if you want. Uploads have no artwork,
                        title, or description — focus totally on the music. Forget the social
                        media and major label games, this one's for the artists.
                    </p>
                    <a href="https://github.com/jlmonge/4nderground" class="project-link">GITHUB</a>
                    <p class="project-status">Site opening planned for Q1 2024.</p>
                </div>
            </section>
            <section class="project">
                <input id="p3" class="toggle" type="checkbox">
                <label for="p3" class="title">
                    <h2>Hark Social</h2>
                    <span class="project-date">(2022)</span>
                </label>
                <div class="project-body">
                    <p class="project-desc">Designed and built a short-form social audio app using Vue.js as part of a
                        startup program.
                        Incorporated user registration, friends, and conversation history using Firestore (NoSQL).
                    </p>
                    <a href="https://github.com/jlmonge/HarkSocial" class="project-link">GITHUB</a>
                    <p class="project-status">Abandoned. Built as part of a startup program.</p>
                </div>
            </section>
            <section class="project">
                <input id="p4" class="toggle" type="checkbox">
                <label for="p4" class="title">
                    <h2>Kickstarter Analytics</h2>
                    <span>(2021)</spa>
                </label>
                <div class="project-body">
                    <p class="project-desc">Constructed a web app using the Flask framework that allows users to add,
                        edit, remove, and search a JSON set of Kickstarter projects.
                        Incorporated the Plotly graphing library allowing users generate and display descriptive
                        analytics for their data set.
                    </p>
                    <a href="https://github.com/jlmonge/GetKickstarterAnalytics" class="project-link">GITHUB</a>
                    <p class="project-status">University project. Team effort.</p>
                </div>
            </section>
            <section class="project">
                <input id="p5" class="toggle" type="checkbox">
                <label for="p5" class="title">
                    <h2>To-Do List</h2>
                    <span>(2021)</spa>
                </label>
                <div class="project-body">
                    <p class="project-desc">Designed and implemented a to-do list system for creating tasks using C++.
                        Incorporated singular and group tasks using the composite design pattern. Implemented search and
                        filtering algorithms using the strategy design pattern.
                    </p>
                    <a href="https://github.com/jlmonge/ToDoList" class="project-link">GITHUB</a>
                    <p class="project-status">University project. Team effort.</p>
                </div>
            </section>
            <section class="project">
                <input id="p6" class="toggle" type="checkbox">
                <label for="p6" class="title">
                    <h2>Sliding Puzzle Solver</h2>
                    <span>(2022)</spa>
                </label>
                <div class="project-body">
                    <p class="project-desc">Developed a sliding puzzle solver using Python by implementing uniform cost
                        search and A* algorithm
                        with two distinct heuristic functions.
                    </p>
                    <a href="https://github.com/jlmonge/SlidingPuzzleSolver" class="project-link">GITHUB</a>
                    <p class="project-status">University project. Solo effort.</p>
                </div>
            </section>
            <!-- EXAMPLE for copy and paste
                if this was (js framework) this would be a component!
            <section class="project">
                <input id="p2" class="toggle" type="checkbox">
                <label for="p2" class="title">
                    <h2>Hark Social</h2>
                    <span>(2022)</spa>
                </label>
                <div class="project-body">
                    <p class="project-desc">Short-form based social audio app.</p>
                    <a href="https://github.com/jlmonge/HarkSocial" class="project-link">GITHUB</a>
                    <p class="project-status">Abandoned. Built as part of a startup program.</p>
                </div>
            </section>
            -->
        </div>
    </main>
</body>

</html>